#Updated at Fri Apr 12 20:08:06 WAT 2013
#Fri Apr 12 20:08:06 WAT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/tun_industry
database.username=tun_industry
database.password=tun_industry
