// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tn.industry.web;

import com.tn.industry.domain.ActivityBranch;
import com.tn.industry.domain.Products;
import com.tn.industry.domain.Sector;
import com.tn.industry.web.ActivityBranchController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ActivityBranchController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ActivityBranchController.create(@Valid ActivityBranch activityBranch, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, activityBranch);
            return "activitybranches/create";
        }
        uiModel.asMap().clear();
        activityBranch.persist();
        return "redirect:/activitybranches/" + encodeUrlPathSegment(activityBranch.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ActivityBranchController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ActivityBranch());
        return "activitybranches/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ActivityBranchController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("activitybranch", ActivityBranch.findActivityBranch(id));
        uiModel.addAttribute("itemId", id);
        return "activitybranches/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ActivityBranchController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("activitybranches", ActivityBranch.findActivityBranchEntries(firstResult, sizeNo));
            float nrOfPages = (float) ActivityBranch.countActivityBranches() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("activitybranches", ActivityBranch.findAllActivityBranches());
        }
        return "activitybranches/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ActivityBranchController.update(@Valid ActivityBranch activityBranch, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, activityBranch);
            return "activitybranches/update";
        }
        uiModel.asMap().clear();
        activityBranch.merge();
        return "redirect:/activitybranches/" + encodeUrlPathSegment(activityBranch.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ActivityBranchController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ActivityBranch.findActivityBranch(id));
        return "activitybranches/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ActivityBranchController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ActivityBranch activityBranch = ActivityBranch.findActivityBranch(id);
        activityBranch.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/activitybranches";
    }
    
    void ActivityBranchController.populateEditForm(Model uiModel, ActivityBranch activityBranch) {
        uiModel.addAttribute("activityBranch", activityBranch);
        uiModel.addAttribute("productses", Products.findAllProductses());
        uiModel.addAttribute("sectors", Sector.findAllSectors());
    }
    
    String ActivityBranchController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
