// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tn.industry.web;

import com.tn.industry.domain.ActivityBranch;
import com.tn.industry.domain.Sector;
import com.tn.industry.web.ActivityBranchController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect ActivityBranchController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ActivityBranchController.showJson(@PathVariable("id") Long id) {
        ActivityBranch activityBranch = ActivityBranch.findActivityBranch(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (activityBranch == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(activityBranch.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ActivityBranchController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<ActivityBranch> result = ActivityBranch.findAllActivityBranches();
        return new ResponseEntity<String>(ActivityBranch.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ActivityBranchController.createFromJson(@RequestBody String json) {
        ActivityBranch activityBranch = ActivityBranch.fromJsonToActivityBranch(json);
        activityBranch.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ActivityBranchController.createFromJsonArray(@RequestBody String json) {
        for (ActivityBranch activityBranch: ActivityBranch.fromJsonArrayToActivityBranches(json)) {
            activityBranch.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> ActivityBranchController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        ActivityBranch activityBranch = ActivityBranch.fromJsonToActivityBranch(json);
        if (activityBranch.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> ActivityBranchController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (ActivityBranch activityBranch: ActivityBranch.fromJsonArrayToActivityBranches(json)) {
            if (activityBranch.merge() == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> ActivityBranchController.deleteFromJson(@PathVariable("id") Long id) {
        ActivityBranch activityBranch = ActivityBranch.findActivityBranch(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (activityBranch == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        activityBranch.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(params = "find=BySector", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ActivityBranchController.jsonFindActivityBranchesBySector(@RequestParam("sector") Sector sector) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(ActivityBranch.toJsonArray(ActivityBranch.findActivityBranchesBySector(sector).getResultList()), headers, HttpStatus.OK);
    }
    
}
