<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_tn_industry_domain_AppUser" modelAttribute="appUser" path="/appusers" render="${empty dependencies}" z="3JFwUkeanYNsqMYr3Q3qPD6RqPk=">
        <field:input field="userName" id="c_com_tn_industry_domain_AppUser_userName" z="aO0wLYduwCy7fEDaz06asjX5Q+A="/>
        <field:input field="email" id="c_com_tn_industry_domain_AppUser_email" validationMessageCode="field_invalid_email" z="ds6Uhp8YhhChohIXKMhezj6PNC8="/>
        <field:input field="password" id="c_com_tn_industry_domain_AppUser_password" z="COe6pB3flgd/6ghrGK3O/JD71os="/>
        <field:simple field="favorites" id="c_com_tn_industry_domain_AppUser_favorites" messageCode="entity_reference_not_managed" messageCodeAttribute="Company" z="ZZAkeodL6Wx3/cHTZPgq6AAS/qc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_tn_industry_domain_AppUser" render="${not empty dependencies}" z="M3LDLZQWpzKUo9yxTE4xID8yh4U="/>
</div>
