<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_tn_industry_domain_AppUser" object="${appuser}" path="/appusers" z="t4gw8yP/P3DwIdt2I1Q0aWhBXRA=">
        <field:display field="userName" id="s_com_tn_industry_domain_AppUser_userName" object="${appuser}" z="swwpGA9/pLJp45NYTkV/fe4hvg4="/>
        <field:display field="email" id="s_com_tn_industry_domain_AppUser_email" object="${appuser}" z="OqeQxb3xdwvSvuO2LNMqWcryzlk="/>
        <field:display field="password" id="s_com_tn_industry_domain_AppUser_password" object="${appuser}" z="RXx3+LgjsPNFI9cpL/89qLYvEfI="/>
    </page:show>
</div>
