// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tn.industry.domain;

import com.tn.industry.domain.ActivityBranch;
import com.tn.industry.domain.Products;
import com.tn.industry.domain.Sector;
import java.util.Set;

privileged aspect ActivityBranch_Roo_JavaBean {
    
    public String ActivityBranch.getActivityName() {
        return this.activityName;
    }
    
    public void ActivityBranch.setActivityName(String activityName) {
        this.activityName = activityName;
    }
    
    public Set<Products> ActivityBranch.getActivityProducts() {
        return this.activityProducts;
    }
    
    public void ActivityBranch.setActivityProducts(Set<Products> activityProducts) {
        this.activityProducts = activityProducts;
    }
    
    public Sector ActivityBranch.getSector() {
        return this.sector;
    }
    
    public void ActivityBranch.setSector(Sector sector) {
        this.sector = sector;
    }
    
}
