// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tn.industry.domain;

import com.tn.industry.domain.ActivityBranch;
import com.tn.industry.domain.Sector;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ActivityBranch_Roo_Finder {
    
    public static TypedQuery<ActivityBranch> ActivityBranch.findActivityBranchesBySector(Sector sector) {
        if (sector == null) throw new IllegalArgumentException("The sector argument is required");
        EntityManager em = ActivityBranch.entityManager();
        TypedQuery<ActivityBranch> q = em.createQuery("SELECT o FROM ActivityBranch AS o WHERE o.sector = :sector", ActivityBranch.class);
        q.setParameter("sector", sector);
        return q;
    }
    
}
