// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tn.industry.domain;

import com.tn.industry.domain.ActivityBranch;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ActivityBranch_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ActivityBranch.entityManager;
    
    public static final EntityManager ActivityBranch.entityManager() {
        EntityManager em = new ActivityBranch().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ActivityBranch.countActivityBranches() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ActivityBranch o", Long.class).getSingleResult();
    }
    
    public static List<ActivityBranch> ActivityBranch.findAllActivityBranches() {
        return entityManager().createQuery("SELECT o FROM ActivityBranch o", ActivityBranch.class).getResultList();
    }
    
    public static ActivityBranch ActivityBranch.findActivityBranch(Long id) {
        if (id == null) return null;
        return entityManager().find(ActivityBranch.class, id);
    }
    
    public static List<ActivityBranch> ActivityBranch.findActivityBranchEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ActivityBranch o", ActivityBranch.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ActivityBranch.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ActivityBranch.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ActivityBranch attached = ActivityBranch.findActivityBranch(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ActivityBranch.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ActivityBranch.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ActivityBranch ActivityBranch.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ActivityBranch merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
