// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tn.industry.domain;

import com.tn.industry.domain.ActivityBranch;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ActivityBranch_Roo_Jpa_Entity {
    
    declare @type: ActivityBranch: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ActivityBranch.id;
    
    @Version
    @Column(name = "version")
    private Integer ActivityBranch.version;
    
    public Long ActivityBranch.getId() {
        return this.id;
    }
    
    public void ActivityBranch.setId(Long id) {
        this.id = id;
    }
    
    public Integer ActivityBranch.getVersion() {
        return this.version;
    }
    
    public void ActivityBranch.setVersion(Integer version) {
        this.version = version;
    }
    
}
