// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tn.industry.domain;

import com.tn.industry.domain.AppUser;
import com.tn.industry.domain.Company;
import java.util.Set;

privileged aspect AppUser_Roo_JavaBean {
    
    public String AppUser.getUserName() {
        return this.userName;
    }
    
    public void AppUser.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String AppUser.getEmail() {
        return this.email;
    }
    
    public void AppUser.setEmail(String email) {
        this.email = email;
    }
    
    public String AppUser.getPassword() {
        return this.password;
    }
    
    public void AppUser.setPassword(String password) {
        this.password = password;
    }
    
    public Set<Company> AppUser.getFavorites() {
        return this.favorites;
    }
    
    public void AppUser.setFavorites(Set<Company> favorites) {
        this.favorites = favorites;
    }
    
}
