// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tn.industry.domain;

import com.tn.industry.domain.Company;
import com.tn.industry.domain.Products;
import java.util.Date;

privileged aspect Company_Roo_JavaBean {
    
    public String Company.getDenomination() {
        return this.denomination;
    }
    
    public void Company.setDenomination(String denomination) {
        this.denomination = denomination;
    }
    
    public String Company.getCompanyName() {
        return this.companyName;
    }
    
    public void Company.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
    public String Company.getResponsible() {
        return this.responsible;
    }
    
    public void Company.setResponsible(String responsible) {
        this.responsible = responsible;
    }
    
    public String Company.getFactoryAddress() {
        return this.factoryAddress;
    }
    
    public void Company.setFactoryAddress(String factoryAddress) {
        this.factoryAddress = factoryAddress;
    }
    
    public String Company.getGovernorate() {
        return this.governorate;
    }
    
    public void Company.setGovernorate(String governorate) {
        this.governorate = governorate;
    }
    
    public String Company.getPhones() {
        return this.phones;
    }
    
    public void Company.setPhones(String phones) {
        this.phones = phones;
    }
    
    public String Company.getFaxes() {
        return this.faxes;
    }
    
    public void Company.setFaxes(String faxes) {
        this.faxes = faxes;
    }
    
    public String Company.getEmail() {
        return this.email;
    }
    
    public void Company.setEmail(String email) {
        this.email = email;
    }
    
    public String Company.getUrl() {
        return this.url;
    }
    
    public void Company.setUrl(String url) {
        this.url = url;
    }
    
    public String Company.getRegime() {
        return this.regime;
    }
    
    public void Company.setRegime(String regime) {
        this.regime = regime;
    }
    
    public String Company.getPpe() {
        return this.ppe;
    }
    
    public void Company.setPpe(String ppe) {
        this.ppe = ppe;
    }
    
    public Date Company.getIntoProduction() {
        return this.intoProduction;
    }
    
    public void Company.setIntoProduction(Date intoProduction) {
        this.intoProduction = intoProduction;
    }
    
    public double Company.getCapital() {
        return this.capital;
    }
    
    public void Company.setCapital(double capital) {
        this.capital = capital;
    }
    
    public long Company.getWorkersNum() {
        return this.workersNum;
    }
    
    public void Company.setWorkersNum(long workersNum) {
        this.workersNum = workersNum;
    }
    
    public Products Company.getProducts() {
        return this.products;
    }
    
    public void Company.setProducts(Products products) {
        this.products = products;
    }
    
}
