// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tn.industry.domain;

import com.tn.industry.domain.Company;
import com.tn.industry.domain.Products;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Company_Roo_Finder {
    
    public static TypedQuery<Company> Company.findCompanysByProducts(Products products) {
        if (products == null) throw new IllegalArgumentException("The products argument is required");
        EntityManager em = Company.entityManager();
        TypedQuery<Company> q = em.createQuery("SELECT o FROM Company AS o WHERE o.products = :products", Company.class);
        q.setParameter("products", products);
        return q;
    }
    
}
