// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tn.industry.domain;

import com.tn.industry.domain.ActivityBranch;
import com.tn.industry.domain.Products;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Products_Roo_Finder {
    
    public static TypedQuery<Products> Products.findProductsesByActivityBranch(ActivityBranch activityBranch) {
        if (activityBranch == null) throw new IllegalArgumentException("The activityBranch argument is required");
        EntityManager em = Products.entityManager();
        TypedQuery<Products> q = em.createQuery("SELECT o FROM Products AS o WHERE o.activityBranch = :activityBranch", Products.class);
        q.setParameter("activityBranch", activityBranch);
        return q;
    }
    
}
