// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tn.industry.domain;

import com.tn.industry.domain.Products;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Products_Roo_Json {
    
    public String Products.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Products Products.fromJsonToProducts(String json) {
        return new JSONDeserializer<Products>().use(null, Products.class).deserialize(json);
    }
    
    public static String Products.toJsonArray(Collection<Products> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Products> Products.fromJsonArrayToProductses(String json) {
        return new JSONDeserializer<List<Products>>().use(null, ArrayList.class).use("values", Products.class).deserialize(json);
    }
    
}
