// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tn.industry.domain;

import com.tn.industry.domain.ActivityBranch;
import com.tn.industry.domain.Company;
import com.tn.industry.domain.Products;
import java.util.Set;

privileged aspect Products_Roo_JavaBean {
    
    public String Products.getProductsName() {
        return this.productsName;
    }
    
    public void Products.setProductsName(String productsName) {
        this.productsName = productsName;
    }
    
    public Set<Company> Products.getCompanies() {
        return this.companies;
    }
    
    public void Products.setCompanies(Set<Company> companies) {
        this.companies = companies;
    }
    
    public ActivityBranch Products.getActivityBranch() {
        return this.activityBranch;
    }
    
    public void Products.setActivityBranch(ActivityBranch activityBranch) {
        this.activityBranch = activityBranch;
    }
    
}
