// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tn.industry.domain;

import com.tn.industry.domain.ActivityBranch;
import com.tn.industry.domain.Sector;
import java.util.Set;

privileged aspect Sector_Roo_JavaBean {
    
    public String Sector.getSectorName() {
        return this.sectorName;
    }
    
    public void Sector.setSectorName(String sectorName) {
        this.sectorName = sectorName;
    }
    
    public Set<ActivityBranch> Sector.getSectorBranches() {
        return this.sectorBranches;
    }
    
    public void Sector.setSectorBranches(Set<ActivityBranch> sectorBranches) {
        this.sectorBranches = sectorBranches;
    }
    
}
