<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_tn_industry_domain_Products" modelAttribute="products" path="/productses" versionField="Version" z="TnQvJF6N3SajKfwCQoPJiVHrwg8=">
        <field:input field="productsName" id="c_com_tn_industry_domain_Products_productsName" required="true" z="UGGQe96YXgktblTxtPyCyh4++U8="/>
        <field:simple field="companies" id="c_com_tn_industry_domain_Products_companies" messageCode="entity_reference_not_managed" messageCodeAttribute="Company" z="kTq767wYck4bg8DDwptUOKriDPQ="/>
        <field:select field="activityBranch" id="c_com_tn_industry_domain_Products_activityBranch" itemValue="id" items="${activitybranches}" path="/activitybranches" z="3RA0TrOotkO0f4XfBys0e/eyewo="/>
    </form:update>
</div>
