<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_activitybranch" z="cYxg9KbzXPClApsPbXYnJF5yY8E=">
            <menu:item id="i_activitybranch_new" messageCode="global_menu_new" url="/activitybranches?form" z="ZXY69Enx1T507POY9sNr7eMTUHs="/>
            <menu:item id="i_activitybranch_list" messageCode="global_menu_list" url="/activitybranches?page=1&amp;size=${empty param.size ? 10 : param.size}" z="JTnZPN6F1ZKeQI2s6zj3fbboGZE="/>
        </menu:category>
        <menu:category id="c_company" z="tmJjNcrRZwdZqruFqwG+TB5GMek=">
            <menu:item id="i_company_new" messageCode="global_menu_new" url="/companys?form" z="SWjXbZ96+4L3yJZ+Q7yyqEFQPV4="/>
            <menu:item id="i_company_list" messageCode="global_menu_list" url="/companys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vk1qspgPYbGCO4tYu2Ikm8DhmbY="/>
        </menu:category>
        <menu:category id="c_sector" z="dc2dT25t6W2FAkYidnJQWt/o66w=">
            <menu:item id="i_sector_new" messageCode="global_menu_new" url="/sectors?form" z="sDF48u6Vq9/Rnx7Z4/dHkgrOfzo="/>
            <menu:item id="i_sector_list" messageCode="global_menu_list" url="/sectors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="tZ/qAnbnigI05CJmyMkp0JsjqZg="/>
        </menu:category>
        <menu:category id="c_products" z="iyOPDE7OphIFZLa8VEmJPk9HKk0=">
            <menu:item id="i_products_new" messageCode="global_menu_new" url="/productses?form" z="tjv6bj7IdIaUqxIFWZ16Tqnjl8A="/>
            <menu:item id="i_products_list" messageCode="global_menu_list" url="/productses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7rXdeB0KMaFTV4klipEgMqeNLjg="/>
        </menu:category>
    </menu:menu>
</div>
