<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_tn_industry_domain_Sector" items="${sectors}" z="QjqK3TcVWiqxwe1Z0KdwSkefZfs=">
        <table:table data="${sectors}" id="l_com_tn_industry_domain_Sector" path="/sectors" z="nBrZl5sIpyZJnZHRV+YRmzMc3+w=">
            <table:column id="c_com_tn_industry_domain_Sector_sectorName" property="sectorName" z="NkLt8hTOSNQMSa0U2VlZmBN8Zm4="/>
        </table:table>
    </page:list>
</div>
