<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_tn_industry_domain_ActivityBranch" modelAttribute="activityBranch" path="/activitybranches" render="${empty dependencies}" z="8VO+CARBqFqFYpdpwzjN4JJFshQ=">
        <field:input field="activityName" id="c_com_tn_industry_domain_ActivityBranch_activityName" required="true" z="RP+t9kKYANEUERtWXEwx7Aktj3c="/>
        <field:simple field="activityProducts" id="c_com_tn_industry_domain_ActivityBranch_activityProducts" messageCode="entity_reference_not_managed" messageCodeAttribute="Products" z="WeWFWToOvbncNw/gFKoZDEjmwUE="/>
        <field:select field="sector" id="c_com_tn_industry_domain_ActivityBranch_sector" itemValue="id" items="${sectors}" path="/sectors" z="SJe2I5jDWaVHOWTc2BmMwJ2q4xA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_tn_industry_domain_ActivityBranch" render="${not empty dependencies}" z="Kf0zrU4QtP8yItvwMJTRMWZRArM="/>
</div>
